# springcloud

./: pom.xml
apigetway_zuul/: pom.xml
apigetway_zuul/src/main/java/com/mic/: SpringZuulApplication.java
apigetway_zuul/src/main/resources/: application.yml  application.yml.bak
consumer_hystrix_dashboard/: pom.xml
consumer_hystrix_dashboard/src/main/java/com/mic/: HystrixDashboardApplicationBootstrap.java
consumer_hystrix_dashboard/src/main/java/com/mic/controller/: OrderController.java
consumer_hystrix_dashboard/src/main/resources/: application.yml
consumer_hystrix_turbine/: pom.xml
consumer_hystrix_turbine/src/main/java/com/mic/: HystrixTurbineApplicationBootstrap.java
consumer_hystrix_turbine/src/main/resources/: application.yml
consumer_order/: pom.xml
consumer_order _feign/: pom.xml
consumer_order _feign/src/main/java/com/mic/: ConsumerApplicationBootstrap.java  ConsumerFeignApplicationBootstrap.java
consumer_order _feign/src/main/java/com/mic/controller/: OrderController.java
consumer_order _feign/src/main/java/com/mic/entity/: User.java
consumer_order _feign/src/main/resources/: application.yml
consumer_order/src/main/java/com/mic/: ConsumerApplicationBootstrap.java
consumer_order/src/test/java/com/mic/: AppTest.java
consumer_order_hystrix/: pom.xml
consumer_order_hystrix/src/main/java/com/mic/: ConsumerHystrixApplicationBootstrap.java
consumer_order_ribbon/: pom.xml
consumer_order_ribbon/src/main/java/com/mic/: ConsumerApplicationBootstrap.java
consumer_order_ribbon/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/mic/: EurekaBootstrap.java
eureka/src/main/resources/: application.yml
provider_user/: pom.xml
provider_user/src/main/java/com/mic/: ProviderUserBootstrap.java
provider_user/src/main/resources/: application.yml
src/main/java/com/mic/: App.java
(+13 files in other folders)
